:root {

    --colorFondo: #eae0e0;
    --colorCards: rgb(210, 192, 192);
}
ul{
    margin: 0!important;
    padding: 10px!important;
}

/*UTILIDADES*/

.centrar-texto {
    text-align: center;
}

.capitalize {
    text-transform: capitalize;
}

.no-margen {
    margin: 0 !important;
}


body {
    background-color: var(--colorFondo);
}

.grid-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;

}


.contenedor-img img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 10px;
}

.contenedor-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 200px;
}

.presentacion {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-column: 1/4;
}

.presentacion-info {

    background-color: var(--colorCards);
    border-radius: 17px;
}

.presentacion-info p {
    margin-left: 5px;
    margin-right: 5px;
}

.idiomas {
    grid-column: 1/4;
    background-color: var(--colorCards);
    border-radius: 17px;
    height: max-content;

}

.idiomas h2 {
    margin: 8px;
}

.idiomas section {
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: center;
    margin-left: 10px;
}

.idiomas section div {
    width: 70%;
    height: 15px;
    border-radius: 5px;
    background-color: green;
}

.idiomas section:last-child div {
    width: 60%;
}

.idiomas section:first-of-type div {
    width: 30%;
}

.titulo-idoma {
    width: 80px;
}

.educacion {
    grid-column: 1/4;
    background-color: var(--colorCards);
    border-radius: 17px;

}

.tarjet-ed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor-ed {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

.intereses {
    background-color: var(--colorCards);
    border-radius: 17px;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.intereses-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.intereses-grid div {
    background-color: rgb(231, 224, 224);
    border-radius: 20px;
    height: fit-content;


}

.habilidades-img {
    width: 90%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(231, 224, 224);
    margin: 0 auto;
    border-radius: 17px;
}

.con-icons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.habilidades-img svg {

    width: 60%;
    height: 80%;
}

.habilidades {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--colorCards);
    border-radius: 17px;
}

.resumen {
    grid-column: 2/4;
    background-color: var(--colorCards);
    border-radius: 17px;


}

li {
    list-style: none;
}

.resumen div {
    margin-top: 40px;
}

.contacto {
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: var(--colorCards);
    display: flex;
    gap: 10px;
    background-color: var(--colorCards);
    border-radius: 17px;
    flex-direction: column;
}

.contacto-img {
    width: 90%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(231, 224, 224);
    margin: 0 auto;
    border-radius: 17px;
}

.contacto-img svg {


    width: 60%;
    height: 80%;
}

@media(min-width:768px) {

    .grid-card {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr) 300px;

        grid-template-areas:
            "prs lgn lgn"
            "edc edc interes"
            "cont resume habd"
        ;
    }



    .educacion {
        grid-area: edc;
    }

    .contenedor-ed {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }

    .tarjet-ed {
        flex-basis: calc(50% - 10px);
    }
    .habilidades{
        grid-area: habd;
    }
    .con-icons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px 70px;
        
    }
    .idiomas {
        display: flex;
        justify-content: end;
        flex-direction: column;
        grid-area: lgn;
    }

    .presentacion {
        grid-area: prs;
    }

    .resumen {
        grid-area: resume;
    }

    .contacto {
        grid-area: cont;
    }

    .intereses {
        grid-area: interes;
    }
}